<!DOCTYPE html>
<html>
    <head>
        <title>Origami Designs</title>
        <style>
            h1{
                color:crimson;
                border:royalblue;
                background-color: salmon;
            }

            body{
                background-color: skyblue;
            }

            img{
                border:5px solid black;
                border-radius: 40px;
            }

            ul{
                font-family: cursive;
            }

            p{
                font-weight: bold;
                font-family: sans-serif;
                font-size: larger;
            }
        </style>
    </head>
    <body>
        <h1>Origami Designs</h1>
        <a href ="about.html"> About Us</a>
        <a href ="followus.html"> Follow Us</a>
        <hr>
        <b><i><center>Created By: Raditya Aurland Manoppo</center></i></b>

        <a href="http://origami.me/camel/"><img src="images/camel.png" width="200px" height="200px"/></a>
        <p>Interesting Facts About The Camel</p>
        <ul>
            <li>Camels ears are furry.</li>
            <li>Camels can move easily across the sand because of their specially design feet.</li>
            <li>When camels find water, they drink as many as possible</li>
        </ul>


        <a href="http://origami.me/chameleon/"><img src="images/chameleon.png" width="200px" height="200px"/></a>
        <p>Interesting Facts About The Chameleon</p>
        <ul>
            <li>chameleons are reptiles that are part of the iguana suborder.</li>
            <li>Changing skin color is an important part of communication among chameleons.</li>
            <li>Most chameleons have a prehensile tail they use to wrap around tree branches.</li>
        </ul>
        
    </body>
</html>